{
  "name": "async-transformer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bramblex/async-transformer.git",
  "author": "brambles<qjnight@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.4.1",
    "astring": "^1.7.5",
    "chalk": "^4.1.2",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "test": "node test.js"
  }
}
